[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	dif = diff --minimal -b --word-diff=color --color-words=.
	show-dropped-stashes = "!f() { git fsck --unreachable | grep commit | cut -d\" \" -f3 | xargs git lg --all; }; f"
	show-lost-branches = "!f() { git fsck --lost-found | grep commit | cut -d\" \" -f3 | xargs git lg --all; }; f"
	grep-blame = "!f() { git grep -n \"$1\" | awk -F \":\" 'system(\"git blame \"$1\" -L\"$2\",\"$2)'; }; f"
	cleanup = "!f() { \
		BRANCHES_MERGED_TO_MASTER=$(git branch --format '%(refname:short)' --merged master --no-contains master); \
		BRANCHES_WITH_GONE_UPSTREAM=$(git branch -vv | grep gone | awk '{print $1}'); \
		\
		if [ -z \"$BRANCHES_MERGED_TO_MASTER\" ] && [ -z \"$BRANCHES_WITH_GONE_UPSTREAM\" ]; then \
			echo \"No branches to delete\"; \
			exit 0; \
		fi; \
		\
		BRANCHES_TO_DELETE=$(echo \"$BRANCHES_MERGED_TO_MASTER\" \"$BRANCHES_WITH_GONE_UPSTREAM\" | sort | uniq); \
		git branch -D $BRANCHES_TO_DELETE; \
	}; f"
	# Squh script is in "aliases" subfolder
	squash = !bash ~/.config/git/aliases/squash.sh
	change-timestamp = "!f() { \
		OFFSET=${1:-'-12H'}; \
		DATE=$(date -v$OFFSET); \
		GIT_AUTHOR_DATE=$DATE \
		GIT_COMMITTER_DATE=$DATE \
		git commit --amend --no-edit --date \"$DATE\"; \
	}; f"
[diff]
	algorithm = patience
[core]
	editor = code --wait
[commit]
	verbose = true
	gpgsign = true
[rebase]
	instructionFormat = (%an) %s
	autostash = true
	autosquash = true
[pull]
	rebase = true