[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	dif = diff --minimal -b --word-diff=color --color-words=.
	show-dropped-stashes = "!f() { git fsck --unreachable | grep commit | cut -d\" \" -f3 | xargs git lg --all; }; f"
	show-lost-branches = "!f() { git fsck --lost-found | grep commit | cut -d\" \" -f3 | xargs git lg --all; }; f"
	grep-blame = "!f() { git grep -n \"$1\" | awk -F \":\" 'system(\"git blame \"$1\" -L\"$2\",\"$2)'; }; f"
	cleanup = "!f() { \
		git branch -d $(git branch --format '%(refname:short)' --merged master --no-contains master); \
		git branch -v | \
		awk '{if ($3 == \"[gone]\") print $1}' | \
		xargs git branch -D; \
	}; f"
[diff]
	algorithm = patience
[core]
	editor = code --wait
[commit]
	verbose = true
	gpgsign = true
[rebase]
	instructionFormat = (%an) %s
	autostash=true
[pull]
	rebase = true